<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5d095e750674da894a420c22ce347c8" Name="Diagram1">
        <EntityTypeShape EntityType="PTODataModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PTODataModel.EmployeeRole" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PTODataModel.FK_EmployeeRoleId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PTODataModel.EmployeePTOHistory" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PTODataModel.EmployeeRequest" Width="1.5" PointX="5.625" PointY="5" />
        <AssociationConnector Association="PTODataModel.FK_EmployeeId1" />
        <AssociationConnector Association="PTODataModel.FK_EmployeePTOHistory_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>